<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Knight: Sacrifices</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="bg-black overflow-hidden">
    <div class="scene-1 h-screen w-screen relative flex items-center justify-center">
        <img src="assets/train-backdrop.png" class="h-full w-full">
        <img src="assets/train.png" class="absolute right-[-550px] bottom-[-87px] h-150 cover train">
        <div class="absolute left-[42%] top-10 flex flex-row items-start" style="z-index:10;">
          <div class="border-4 border-blue-900 bg-[#223a5e] p-1" style="box-shadow: 0 0 0 4px #3b82f6, 0 0 0 8px #0a192f;">
            <div class="bg-[#0a192f] border-2 border-blue-400 p-2 flex flex-row items-start">
              <!-- <div class="mr-4">
                <div class="w-20 h-24 bg-[#3b82f6] border-2 border-blue-400"></div>
              </div> -->
              <div>
                <div class="font font-white text-white text-xs leading-tight" style="font-family: 'Press Start 2P', cursive; min-width: 220px;">
                  Hello.<br>
                  I sell keys.<br>
                  What<br>
                  would you like?
                  <span class="blink">&#9654;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="scene-2 h-screen w-screen hidden" style="display:none; opacity: 0;">
        <img src="assets/prisioners.png" alt="" class="absolute top-55 left-5  h-[85%] object-cover" style="z-index:5;">
        <img src="assets/assets/batman/BatmanStill.png" alt="" class="absolute top-20 left-105 drop-shadow-xl h-[85%] object-cover" style="z-index:530">
        <img src="assets/train-inside.png" class="h-full w-full">
         <div class="absolute left-[42%] top-10 flex flex-row items-start" style="z-index:10;">
          <div class="border-4 border-blue-900 bg-[#223a5e] p-1" style="box-shadow: 0 0 0 4px #3b82f6, 0 0 0 8px #0a192f;">
            <div class="bg-[#0a192f] border-2 border-blue-400 p-2 flex flex-row items-start">
              <div class="mr-4">
                <div class="w-20 h-24 bg-[#3b82f6] border-2 border-blue-400"></div>
              </div>
              <div>
                <div class="font font-white text-white text-xs leading-tight" style="font-family: 'Press Start 2P', cursive; min-width: 220px;">
                  Hello.<br>
                  I sell keys.<br>
                  What<br>
                  would you like?
                  <span class="blink">&#9654;</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="scene-3 h-screen w-screen hidden" style="display:none; opacity: 0;">
        <img src="assets/train-door.png" alt="" class="h-full w-full " style="z-index:5;">
        <img src="assets/assets/joker/JokerStill.png" alt="" class="joker absolute top-20 left-90 drop-shadow-xl h-[95%]" style="z-index:530">
        <div class="absolute left-[37%] top-10 flex flex-row items-start" style="z-index:10;">
          <div class="border-4 border-blue-900 bg-[#223a5e] p-1" style="box-shadow: 0 0 0 4px #3b82f6, 0 0 0 8px #0a192f;">
            <div class="bg-[#0a192f] border-2 border-blue-400 p-2 flex flex-row items-start">
              <div class="mr-4">
                <div class="w-20 h-24 bg-[#3b82f6] border-2 border-blue-400"></div>
              </div>
              <div>
                <div class="font font-white text-white text-xs leading-tight" style="font-family: 'Press Start 2P', cursive; min-width: 220px;">
                  Well.<br>
                  We meet again<br>
                  What<br>
                  would you like?
                  <span class="blink">&#9654;</span>
                </div>
              </div>
            </div>
          </div>
    </div>
    </div>
    <div class="scene-4 h-screen w-screen" style="display: none; opacity: 0;">
      <img src="assets/train-inside.png" alt="" class="h-full w-full absolute top-0 left-0" style="z-index:5;">
      <div id="joker-health-bar" class="absolute top-8 left-1/2 transform -translate-x-1/2 w-1/3 h-6 bg-gray-800 border-4 border-blue-900 rounded-lg overflow-hidden" style="z-index:30;">
        <div id="joker-health-bar-inner" class="h-full bg-green-500 transition-all duration-200" style="width:100%"></div>
      </div>
      <div id="fight-arena" class="absolute inset-0 flex items-end justify-center" style="z-index:10;">
        <img id="batman" src="assets/assets/batman/BatmanStill.png" alt="Batman" class="absolute left-[20%] bottom-10 h-[75%] transition-all duration-100" style="z-index:20;">
        <img id="joker" src="assets/assets/joker/JokerStill.png" alt="Joker" class="absolute left-[60%] bottom-10 h-[75%] transition-all duration-100" style="z-index:20;">
      </div>
    </div>

    <div class="scene-5 h-screen w-screen" style="display: none; opacity: 0;">
      <img src="assets/train-inside.png" alt="" class="h-full w-full absolute top-0 left-0" style="z-index:5;">
    </div>


    <style>
      @keyframes cam {
      0% {
        transform: scale(1);
        /* opacity: 0; */
      }
      100% {
        transform: scale(1.5);
        /* opacity: 1; */
      }
    }

    .font {
        font-family: 'Press Start 2P', cursive;
    }

    @keyframes blink {
      50% { opacity: 0; }
    }

    .jokerEntrance {
      animation: cam 7s forwards;
    }

    .blink {
      animation: blink 1s steps(1) infinite;
    }
        
        .train {
            animation: train 6s linear;
        }

        .fadeOut {
            animation: fadeOut 2s forwards;
        }
        .fadeIn {
            animation: fadeIn 2s forwards;
        }

        @keyframes train {
            0%{
                right: -550px;
            }
            100%{
                right: calc(100vw)
            }
        }

        @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
        }

        @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
        }
    </style>
    <script src="index.js"></script>
</body>
</html>